<?xml version="1.0"?>
<config>
    <modules>
        <Doghouse_CmsSetup>
            <version>0.1.0</version>
        </Doghouse_CmsSetup>
    </modules>
    <global>
        <models>
            <cms_setup>
                <class>Doghouse_CmsSetup_Model</class>
            </cms_setup>
        </models>
    </global>
</config>
